<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerHorizontal="true"
    android:background="@color/colorWhite"
    tools:context=".activities.CreditActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_anderson"
        android:src="@drawable/anderson"
        android:layout_gravity="center_horizontal"
        />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_elli"
        android:src="@drawable/elli"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/anderson_lemos"
            android:id="@+id/tvAnderson"
            android:layout_marginTop="5dp"
            style="@style/creditSettings"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/ellinoora_laaksonen"
            android:id="@+id/tvElli"
            android:layout_marginTop="5dp"
            style="@style/creditSettings"
            android:layout_gravity="center_horizontal" />

        <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_magda"
        android:src="@drawable/magda"
            android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_markus"
        android:src="@drawable/markus"
        android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/magdalena_popinska"
            android:id="@+id/tvMagda"
            android:layout_marginTop="5dp"
            style="@style/creditSettings"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/markus_degenhardt"
            android:id="@+id/tvMarkus"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/creditSettings"
            android:layout_gravity="center_horizontal" />


    </GridLayout>
</RelativeLayout>
